[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x410 Italian
Title=FacePad

[WINDOWS]
main="FacePad","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
asteroid_8h_source.html
face_track_8h_source.html
game_8h_source.html
graphics_8h_source.html
qt4gui_8h_source.html
ui__qt4gui_8h_source.html
asteroid_8cpp.html
asteroid_8h.html
face_track_8cpp.html
face_track_8h.html
game_8cpp.html
game_8h.html
graphics_8cpp.html
graphics_8h.html
main_8cpp.html
moc__qt4gui_8cpp.html
qt4gui_8cpp.html
qt4gui_8h.html
ui__qt4gui_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
class_c_asteroid.html
class_c_asteroid-members.html
class_c_face_track.html
class_c_face_track-members.html
class_c_game.html
class_c_game-members.html
class_c_graphics.html
class_c_graphics-members.html
struct_position.html
struct_position-members.html
classqt4gui.html
classqt4gui-members.html
classui__qt4gui.html
classui__qt4gui-members.html
inherits.html
graph_legend.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
